# Proptelligence-android

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/proptelligencenet/proptelligence/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rey/proptelligence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proptelligencenet/proptelligence/: AhmedabadProp.kt  BangaloreProp.kt  BlogsScreen.kt  ChennaiProp.kt  CircularProgressAnimated.kt  CompanyScreen.kt  DelhiProp.kt  EditProfileScreen.kt  FormScreen.kt  HomeScreen.kt  KolkataProp.kt  LegalServicesScreen.kt  LoginLogic.kt  LoginScreen.kt  MainActivity.kt  MumbaiProp.kt  NavGraph.kt  OtpScreen.kt  ProductsScreen.kt  ProfileScreen.kt  Property.kt  PropertyServices.kt  PuneProp.kt  SelectCityScreen.kt  ServicesScreen.kt  SplashScreen.kt  TopBar.kt
app/src/main/java/com/proptelligencenet/proptelligence/ApiService/: CitiesInfo.kt  CitiesInfoItem.kt  NetworkModule.kt  PropertyService.kt  QRResponse.kt  UPIQRService.kt
app/src/main/java/com/proptelligencenet/proptelligence/ApiService/PaymentAPI/: PaymentAPI.kt  PaymentStatusAPI.kt
app/src/main/java/com/proptelligencenet/proptelligence/SignIn/: GoogleSignInLogic.kt  SignInResult.kt
app/src/main/java/com/proptelligencenet/proptelligence/cart/: Product.kt
app/src/main/java/com/proptelligencenet/proptelligence/payment/: Data.kt  PaymentModel.kt  PaymentStatusModel.kt
app/src/main/java/com/proptelligencenet/proptelligence/screens/: BangaloreProp.kt  CartScreen.kt  ChennaiProp.kt  CompanyScreen.kt  EditProfileScreen.kt  EmailUs.kt  FormScreen.kt  HomeScreen.kt  HyderabadProp.kt  KolkataProp.kt  LegalServicesScreen.kt  LegalSubServicesScreen.kt  LoginScreen.kt  MumbaiProp.kt  OtpScreen.kt  ProductsScreen.kt  ProfileScreen.kt  PropertyServices.kt  PuneProp.kt  SelectCityScreen.kt  ServicesScreen.kt  SplashScreen.kt
app/src/main/java/com/proptelligencenet/proptelligence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/proptelligencenet/proptelligence/viewmodels/: AhmedabadViewModel.kt  BangaloreViewModel.kt  CartViewModel.kt  ChennaiViewModel.kt  HyderabadViewModel.kt  KolkataViewModel.kt  MumbaiViewModel.kt  PropertyItem.kt
app/src/main/java/com/rey/proptelligence/: AhmedabadProp.kt  BangaloreProp.kt  BlogsScreen.kt  ChennaiProp.kt  CircularProgressAnimated.kt  DelhiProp.kt  EditProfileScreen.kt  FormScreen.kt  HomeScreen.kt  HyderabadProp.kt  KolkataProp.kt  LegalServicesScreen.kt  LoginLogic.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MumbaiProp.kt  NavGraph.kt  OtpScreen.kt  ProductsScreen.kt  ProfileScreen.kt  Property.kt  PropertyServices.kt  SelectCityScreen.kt  ServicesScreen.kt  SplashScreen.kt  TopBar.kt
app/src/main/java/com/rey/proptelligence/ApiService/: CitiesInfo.kt  CitiesInfoItem.kt  NetworkModule.kt  PropertyService.kt
app/src/main/java/com/rey/proptelligence/viewmodels/: AhmedabadViewModel.kt  BangaloreViewModel.kt  ChennaiViewModel.kt  HyderabadViewModel.kt  KolkataViewModel.kt  MumbaiViewModel.kt  PropertyItem.kt
app/src/main/res/drawable/: ic_gmail.xml  ic_whatsapp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/proptelligencenet/proptelligence/: ExampleUnitTest.kt
app/src/test/java/com/rey/proptelligence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
